//LENNY BIND


alias call f1
alias cycle c2

alias c1 "alias cycle c2;alias call f1"
alias c2 "alias cycle c3;alias call f2"
alias c3 "alias cycle c4;alias call f3"
alias c4 "alias cycle c5;alias call f4"
alias c5 "alias cycle c6;alias call f5"
alias c6 "alias cycle c7;alias call f6"
alias c7 "alias cycle c8;alias call f7"
alias c8 "alias cycle c9;alias call f8"
alias c9 "alias cycle c10;alias call f9"
alias c10 "alias cycle c11;alias call f10"
alias c11 "alias cycle c12;alias call f11"
alias c12 "alias cycle c13;alias call f12"
alias c13 "alias cycle c14;alias call f13"
alias c14 "alias cycle c15;alias call f14"
alias c15 "alias cycle c16;alias call f15"
alias c16 "alias cycle c17;alias call f16"
alias c17 "alias cycle c18;alias call f17"
alias c18 "alias cycle c19;alias call f18"
alias c19 "alias cycle c20;alias call f19"
alias c20 "alias cycle c21;alias call f20"
alias c21 "alias cycle c22;alias call f21"
alias c22 "alias cycle c23;alias call f22"
alias c23 "alias cycle c24;alias call f23"
alias c24 "alias cycle c25;alias call f24"
alias c25 "alias cycle c26;alias call f25"
alias c26 "alias cycle c27;alias call f26"
alias c27 "alias cycle c28;alias call f27"
alias c28 "alias cycle c29;alias call f28"
alias c29 "alias cycle c30;alias call f29"
alias c30 "alias cycle c31;alias call f30"
alias c31 "alias cycle c32;alias call f31"
alias c32 "alias cycle c33;alias call f32"
alias c33 "alias cycle c34;alias call f33"
alias c34 "alias cycle c35;alias call f34"
alias c35 "alias cycle c36;alias call f35"
alias c36 "alias cycle c37;alias call f36"
alias c37 "alias cycle c38;alias call f37"
alias c38 "alias cycle c39;alias call f38"
alias c39 "alias cycle c40;alias call f39"
alias c40 "alias cycle c41;alias call f40"
alias c41 "alias cycle c42;alias call f41"
alias c42 "alias cycle c43;alias call f42"
alias c43 "alias cycle c44;alias call f43"
alias c44 "alias cycle c45;alias call f44"
alias c45 "alias cycle c46;alias call f45"
alias c46 "alias cycle c47;alias call f46"
alias c47 "alias cycle c1;alias call f47"

alias f1 "say ( ͡° ͜ʖ ͡°)"
alias f2 "say ( ͡☆ ͜ʖ ͡☆)"
alias f3 "say ( ͡~ ͜ʖ ͡°)"
alias f4 "say (˵ ͡° ͜ʖ ͡°˵)"
alias f5 "say ( ͡ ͡° ͡° ʖ ͡° ͡°)"
alias f6 "say ( ͡o ͜ʖ ͡o)"
alias f7 "say (ง ͡° ͜ʖ ͡°)=/̵͇̿̿/'̿'̿̿̿ ̿ ̿̿"
alias f8 "say ( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)"
alias f9 "say (͡ ͡° ͜つ ͡͡°)"
alias f10 "say ༼ ͡° ͜ʖ ͡° ༽"
alias f11 "say (ඞ ͜ʖ ඞ)"
alias f12 "say (° ͜ʖ °)"
alias f13 "say (͠° ͟ʖ ͡°)"
alias f14 "say ° ͜ʖ°"
alias f15 "say ( ̿°̿̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿  ̿ ̿ ̿ ̿  ͜ʖ  ̿ ̿  ̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿°̿)"
alias f16 "say ¯\_( ͡° ͜ʖ ͡°)_/¯"
alias f17 "say (°͡ ʖ͜ °͡ )"
alias f18 "say (☞ ͡ ͡° ͜ ʖ ͡ ͡°)☞"
alias f19 "say (     ͡° ͜ʖ ͡°    )"
alias f20 "say  ͡°͜_ʖ͡°"
alias f21 "say ( ͡°Ĺ̯ ͡° )"
alias f22 "say (˙ ͜ʖ˙)"
alias f23 "say ( ͡° ᴥ ͡°)"
alias f24 "say ( ͡❛ ͜ʖ ͡❛)"
alias f25 "say ( ͡   ͜ ʖ ͡  )"
alias f26 "say ᕦ( ͡° ͜ʖ ͡°)ᕤ"
alias f27 "say (ง ͠° ͟ل͜ ͡°)ง"
alias f28 "say ʕ ͡° ͜ʖ ͡°ʔ"
alias f29 "say (͠≖ ͜ʖ͠≖)"
alias f30 "say (ᴗ ͜ʖ ᴗ)"
alias f31 "say (☭ ͜ʖ ☭)"
alias f32 "say (͡• ͜໒ ͡• )"
alias f33 "say ヽ(͡◕ ͜ʖ ͡◕)ﾉ"
alias f34 "say ( ͡° ͜ ͡°)"
alias f35 "say (ง⌐□ل͜□)ง"
alias f36 "say ╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ"
alias f37 "say ( ♡ ͜ʖ ♡)"
alias f38 "say ( ˶˘ ³˘(˵ ͡° ͜ʖ ͡°˵)♡"
alias f39 "say ┐(͠° ͜ʖ ͡°)┌"
alias f40 "say ᕙ( ͡° ͜ʖ ͡°)ᕗ"
alias f41 "say －－＝Ξ/╲/( ͡° ͡° ͜ʖ ͡° ͡°)/\╱"
alias f42 "say (* ͡° ͜ʖ ͡°*)"
alias f43 "say ᕕ( ͡° ͜ʖ ͡°)ᕗ"
alias f44 "say (´༎ຶ ͜ʖ ༎ຶ `)♡"
alias f45 "say ( ‾ ʖ̫ ‾)"
alias f46 "say ✧･ﾟ: ✧･ﾟ♡( ͡˘̴ ͜ ʖ̫ ͡˘̴ )♡･ﾟ✧:･ﾟ✧"
alias f47 "say -=≡~ξ ͡° ͜ʖ ͡°)"


alias +w "+forward;cycle"
alias -w "-forward;cycle"
alias +a "+moveleft;cycle"
alias -a "-moveleft;cycle"
alias +s "+back;cycle"
alias -s "-back;cycle"
alias +d "+moveright;cycle"
alias -d "-moveright;cycle"

bind KP_SLASH call
bind w +w
bind a +a
bind s +s
bind d +d
